<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="Agendamentos" />

    <item
        android:id="@+id/id_add_schedules"
        android:icon="@drawable/ic_add_24"
        android:title="Agendar" />

    <item
        android:id="@+id/id_perfil"
        android:icon="@drawable/ic_person_pin_24"
        android:title="Perfil" />
</menu>