<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_light"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/logo" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:width="10dp"
                        android:background="@drawable/bg_edit_input"
                        android:ems="10"
                        android:hint="@string/email_login"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:scrollbarThumbHorizontal="@color/white"
                        android:scrollbarThumbVertical="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:autofillHints="@string/app_name" />

                    <EditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_input"
                        android:ems="10"
                        android:hint="@string/password_login"
                        android:inputType="numberPassword"
                        android:padding="10dp"
                        android:textColorHint="@color/white"
                        android:autofillHints="@string/app_name"
                        android:layout_marginBottom="15dp"
                        />

                    <EditText
                        android:id="@+id/password_login_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_input"
                        android:ems="10"
                        android:hint="@string/password_login"
                        android:inputType="numberPassword"
                        android:padding="10dp"
                        android:textColorHint="@color/white"
                        android:autofillHints="@string/app_name"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="70dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonGoRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="50dp"
                        android:background="@drawable/button_shape"
                        android:drawableLeft="@drawable/right_arrow"
                        android:text="@string/register_button_login"
                        android:textColor="@color/green_light"
                        app:backgroundTint="@color/white"
                        tools:ignore="RtlHardcoded"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>